apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  finalizers:
  - autopilot.libopenstorage.org/delete
  labels:
    object: pvc-b1d82921-8b15-4d39-b230-092686f6dbd6
    rule: volume-resize
  managedFields:
  - apiVersion: autopilot.libopenstorage.org/v1alpha1
    manager: autopilot
    operation: Update
    time: "2021-06-14T22:16:53Z"
  name: volume-resize-pvc-b1d82921-8b15-4d39-b230-092686f6dbd6
  namespace: pg1
spec:
  actions:
  - name: resize
    params:
      maxsize: 400Gi
      scalepercentage: "100"
  approvalState: approved
status:
  Rule:
    Name: volume-resize
    Namespace: ""
  actionPreviews:
  - action:
      name: resize
      params:
        maxsize: 400Gi
        scalepercentage: "100"
    expectedResult:
      Message: PVC will resize from 10Gi to 20Gi
    involvedObjects:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      name: pgbench-data
      namespace: pg1
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: pgbench-564dfb97
        uid: fbd8f221-853d-43c4-b179-134d9960369c
      uid: pvc-b1d82921-8b15-4d39-b230-092686f6dbd6
  lastProcessTimestamp: "2021-06-14T22:16:53Z"
